/* File: css/style.css - Phiên bản nâng cấp */
:root {
    --primary-color: #0056b3; /* Xanh đậm hơn */
    --primary-light: #007bff; /* Xanh sáng hơn */
    --secondary-color: #6c757d; /* Xám */
    --light-gray: #f8f9fa;
    --medium-gray: #e9ecef;
    --dark-gray: #495057;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --white-color: #ffffff;
    --text-color: #343a40;
    --border-color: #dee2e6;
    --font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    --border-radius: 6px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    margin: 0;
    background-color: var(--light-gray);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 95%;
    max-width: 1300px; /* Rộng hơn chút */
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
header {
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: var(--white-color);
    padding: 1rem 0;
    box-shadow: var(--box-shadow);
    position: sticky; /* Giữ header cố định */
    top: 0;
    z-index: 1000;
}

header .container { display: flex; justify-content: space-between; align-items: center; }
header .logo { font-size: 1.6em; font-weight: 700; text-shadow: 1px 1px 2px rgba(0,0,0,0.2); }
header nav ul { list-style: none; padding: 0; margin: 0; display: flex; }
header nav ul li { margin-left: 10px; } /* Giảm khoảng cách */
header nav ul li a {
    color: var(--white-color); text-decoration: none; font-weight: 500;
    padding: 8px 15px; /* Tăng padding */ border-radius: var(--border-radius);
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
}
header nav ul li a:hover, header nav ul li a.active {
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
}

/* Main Content Area */
main {
    flex-grow: 1; /* Đẩy footer xuống dưới */
    padding: 25px 0;
}
.page-content {
    background-color: var(--white-color); padding: 25px;
    border-radius: var(--border-radius); box-shadow: var(--box-shadow);
}
h1 {
    color: var(--primary-color); margin-top: 0; font-size: 1.8em; font-weight: 700;
    border-bottom: 3px solid var(--primary-light); padding-bottom: 12px; margin-bottom: 25px;
}

/* Dashboard Grid & Cards */
.dashboard-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 25px; }
.card {
    background-color: var(--white-color); padding: 20px;
    border-radius: var(--border-radius); box-shadow: var(--box-shadow);
    border: 1px solid var(--border-color); display: flex; flex-direction: column;
}
.card h2 {
    margin-top: 0; font-size: 1.3em; color: var(--primary-color);
    border-bottom: 1px solid var(--medium-gray); padding-bottom: 10px; margin-bottom: 15px;
    display: flex; align-items: center;
}
/* Thêm icon (ví dụ dùng font-awesome hoặc SVG) */
.card h2::before {
   /* content: 'ℹ️'; /* Thay bằng icon phù hợp */
    margin-right: 8px; font-size: 1.1em;
}
/* Icon cho từng card */
.card-status h2::before { content: '📊'; }
.card-control h2::before { content: '🕹️'; }
.card-logs h2::before { content: '📜'; }

.status-item { margin-bottom: 12px; font-size: 1.05em; }
.status-item strong { font-weight: 500; color: var(--dark-gray); }
/* Classes trạng thái chi tiết hơn */
.status-text { padding: 3px 8px; border-radius: 4px; font-weight: bold; font-size: 0.95em; display: inline-block; }
.status-success { background-color: #e9f7ef; color: #1c7430; border: 1px solid #a6d9b8; }
.status-danger { background-color: #fceeef; color: #d91c1f; border: 1px solid #f5c6cb; }
.status-warning { background-color: #fff8e6; color: #b95000; border: 1px solid #ffeeba; }
.status-info { background-color: #e8f7fa; color: #0c5460; border: 1px solid #bee5eb; }
.status-secondary { background-color: #f0f1f2; color: #383d41; border: 1px solid #d6d8db; }

/* Nút Mở Cửa */
.remote-open-button {
    display: block; width: 80%; margin: 20px auto; padding: 15px 25px;
    font-size: 1.25em; font-weight: 700; color: white;
    background: linear-gradient(45deg, var(--success-color) 0%, #218838 100%);
    border: none; border-radius: 50px; /* Bo tròn */ cursor: pointer;
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.4);
    transition: all 0.2s ease-in-out;
}
.remote-open-button:hover { background: linear-gradient(45deg, #218838 0%, var(--success-color) 100%); box-shadow: 0 6px 12px rgba(40, 167, 69, 0.5); transform: translateY(-2px); }
.remote-open-button:active { transform: translateY(1px) scale(0.98); box-shadow: 0 2px 5px rgba(40, 167, 69, 0.3); }
#remote-message { text-align: center; margin-top: 15px; font-weight: 500; min-height: 1.4em; }

/* Log List */
.log-list-container { flex-grow: 1; display: flex; flex-direction: column; }
.log-list {
    list-style: none; padding: 0; margin: 10px 0 0 0; flex-grow: 1;
    max-height: 250px; overflow-y: auto; border: 1px solid var(--border-color);
    border-radius: var(--border-radius); padding: 15px; background-color: #fdfdfd;
}
.log-list li {
    padding: 8px 5px; border-bottom: 1px dashed var(--medium-gray);
    font-size: 0.95em; display: flex; justify-content: space-between; align-items: center;
}
.log-list li:last-child { border-bottom: none; }
.log-time { color: var(--secondary-color); font-size: 0.9em; margin-right: 10px; flex-shrink: 0; }
.log-message { flex-grow: 1; }
.log-status-icon { font-size: 1.1em; margin-left: 8px; flex-shrink: 0; }

/* Tables */
.table-container { overflow-x: auto; /* Cho phép cuộn ngang nếu bảng quá rộng */ }
.data-table {
    width: 100%; border-collapse: collapse; margin-top: 20px;
    background-color: var(--white-color); box-shadow: var(--box-shadow);
    border-radius: var(--border-radius); overflow: hidden; /* Giúp bo góc thead */
}
.data-table th, .data-table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid var(--border-color); }
.data-table thead th {
    background-color: var(--medium-gray); color: var(--dark-gray);
    font-weight: 600; text-transform: uppercase; font-size: 0.85em; letter-spacing: 0.5px;
}
.data-table tbody tr { transition: background-color 0.2s ease; }
.data-table tbody tr:nth-child(even) { background-color: var(--light-gray); }
.data-table tbody tr:hover { background-color: #e2e6ea; }
.data-table .action-buttons a, .data-table .action-buttons button { /* Cần thêm nút cho user/history */
    text-decoration: none; padding: 6px 12px; margin-right: 6px; border-radius: var(--border-radius);
    color: white; font-size: 0.85em; cursor: pointer; border: none; transition: opacity 0.2s ease;
}
.data-table .action-buttons a:hover, .data-table .action-buttons button:hover { opacity: 0.85; }
.btn-edit { background-color: var(--info-color); }
.btn-delete { background-color: var(--danger-color); }
.btn-toggle { background-color: var(--secondary-color); }

/* Nút thêm mới */
.add-button-container { margin-bottom: 20px; text-align: right; }
.add-btn {
    display: inline-flex; align-items: center; background-color: var(--primary-color); color: white;
    padding: 10px 20px; text-decoration: none; border-radius: var(--border-radius);
    font-weight: 500; transition: background-color 0.2s ease, box-shadow 0.2s ease;
    border: none; cursor: pointer;
}
.add-btn:hover { background-color: #004085; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
.add-btn::before { content: '+'; margin-right: 8px; font-size: 1.2em; font-weight: bold;}


/* Footer */
footer { text-align: center; margin-top: 2rem; padding: 1.5rem 0; background-color: var(--medium-gray); border-top: 1px solid var(--border-color); color: var(--secondary-color); font-size: 0.9em; }

/* Responsive */
@media (max-width: 992px) {
    .container { width: 95%; }
}
@media (max-width: 768px) {
    header .container { flex-direction: column; align-items: center; }
    header nav { margin-top: 15px; }
    header nav ul li { margin-left: 5px; margin-right: 5px; }
    header nav ul li a { padding: 6px 10px; font-size: 0.9em; }
    h1 { font-size: 1.6em; }
    .dashboard-grid { grid-template-columns: 1fr; } /* Stack cards */
    .remote-open-button { width: 90%; font-size: 1.1em; }
}
@media (max-width: 576px) {
    header .logo { font-size: 1.3em; }
    .page-content { padding: 15px; }
    h1 { font-size: 1.4em; margin-bottom: 20px;}
    .data-table th, .data-table td { padding: 8px 10px; font-size: 0.9em;}
    .data-table .action-buttons a, .data-table .action-buttons button { font-size: 0.8em; padding: 5px 8px; }
    .add-btn { padding: 8px 15px; font-size: 0.9em;}
}